{
    "extends": "eslint:recommended",
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "mocha": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      }
    },
    "plugins": [
      "react"
    ],
    "rules": {
        "linebreak-style": [2, "unix"],
        "semi": [2, "always"],
        "no-trailing-spaces": 2,

        "no-console": 1,
        "no-unused-vars": 1,
        "prefer-const": 1,

        "react/jsx-uses-vars": 2,
        "react/jsx-no-undef": 2,
        "react/jsx-uses-react": 2,
        "react/no-did-mount-set-state": 2,
        "react/no-did-update-set-state": 2,
        "react/no-direct-mutation-state": 2,
        "react/no-unknown-property": 2,
        "react/sort-comp": [1, {
          "order": ["static-methods", "lifecycle", "render", "everything-else"]
        }]
    }
}
